<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Download Scintilla and SciTE
    </title>
  <style type="text/css">
    h3 {
	background-color: #CCCCFF;
    }
  </style>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
        </td>
        <td>
          <a href="index.html" style="color:white;text-decoration:none"><font size="5">Download
          Scintilla and SciTE</font></a>
        </td>
      </tr>
    </table>
    <table bgcolor="#CCCCCC" width="100%" cellspacing="0" cellpadding="8" border="0">
      <tr>
        <td>
          <font size="4"> <a href="scite149.zip">Windows</a>&nbsp;&nbsp; <a href="scite149.tgz">
          GTK+/Linux</a>&nbsp;&nbsp;</font>
        </td>
      </tr>
    </table>
    <h2>
       Download
    </h2>
    <p>
       The <a href="License.txt">license</a> for using Scintilla or SciTE is similar to that of Python
      containing very few restrictions.
    </p>
    <h2>
       Release 1.49
    </h2>
    <h3>
       Source Code
    </h3>
       The source code package contains all of the source code for Scintilla and SciTE but no binary
	executable code and is available in
       <ul>
       <li><a href="scite149.zip">zip format</a> (800K) commonly used on Windows</li>
       <li><a href="scite149.tgz">tgz format</a> (710K) commonly used on Linux and compatible operating systems</li>
       </ul>
       Instructions for building on both Windows and Linux are included in the readme file.
    <h3>
       Windows
    </h3>
    <h4>
       Windows Executables
    </h4>
    <p>
       A <a href="wscite149.zip">full download</a> (390K) includes the SciTE executable, any required DLLs,
      configuration files and documentation. After downloading the file, unzip it, and run
      SciTE.EXE. The files required to run SciTE are SciTE.EXE, SciLexer.DLL, and
      SciTEGlobal.properties and these are best located in one directory on the path.
    </p>
    <p>
       A <a href="Sc1.exe">single file executable called Sc1</a> (210K) does not need any DLL or
      properties files as these are linked into the executable. You may still create properties
      files if you wish.
      Sc1.exe has been compressed with the
      <a href="http://upx.sourceforge.net">UPX compressor</a>
      so that it is a fast download. It does not need to be decompressed to be used.
    </p>
    <h4>
       Windows Installers
    </h4>
    <p>
       <a href="http://gisdeveloper.tripod.com/scite.html">An installer that includes extensions</a>
       contributed by Bruce Dodson.
    </p>
    <p>
       <a href="http://www.algonet.se/~tomten/scite/">An installer for SciTE on Windows</a>
       contributed by Fredrik Corneliusson but not maintained as actively as the above installer.
    </p>
    <p>
	<a href="http://amip.tools-for.net/SciTE-CVS.exe">A distribution</a>
	based on SciTE CVS snapshots which includes C++, Perl, PHP, Java and
	nncron APIs. Syntax highlighting for Perl, PHP and C++ differs from
	the original distribution and there are other cosmetic changes.
	Contributed by Serge Baranov.
    </p>
    <h3>
       GTK+ / Linux
    </h3>
    <h4>
       Linux executable for Intel compatible processors
    </h4>
    <p>
      If this binary download does not work, you should download and compile the source package.
      As it uses GTK+ 1.2.x, a copy of GTK+ 1.2.x must be installed. Most recent distributions such
      as Red Hat 6.0 will have this.
    </p>
    <p>
       A <a href="gscite149.tgz">full download</a> (440K) includes the SciTE executable,
      configuration files and documentation. After downloading the file, gunzip and untar it, and run
      SciTE. The files required to run SciTE are SciTE which is best located on the path
      (I put it in /usr/local/bin) and 27 properties files which should be located in the
      /usr/local/share/scite directory.
    </p>
    <h4>
       Debian Packages
    </h4>
    <p>
       Official Debian Packages are available from Apt.
       There is a
       <a href="http://packages.debian.org/unstable/editors/scite.html">package page</a>.
    </p>
    <p>
       Contributed by Aubin Paul.
    </p>
    <h4>
       Linux RPMs
    </h4>
    <p>
    Available from
    <a href="http://www.dudex.net/rpms/">this site</a>
    or from <a href="https://sourceforge.net/project/showfiles.php?group_id=2439">
    the SourceForge Scintilla project files</a>.
    </p>
    <p>
       Contributions by Tony Puglisi, Victor Soroka, Eran Man.
    </p>
    <h4>
       Linux executable for Sparc
    </h4>
    <p>
       A <a href="scite.linux-sparc.bin.gz">version 1.25 compiled for Sparc</a> (170K).
       Contributed by Marc O. Gloor.
    </p>
    <h3>
       Fox
    </h3>
    <h4>
       Source Code
    </h4>
    <p>
       <a href="http://savannah.gnu.org/projects/fxscintilla/">A version of SciTE using the Fox toolkit</a>
       implemented by Gilles Filippini.
    </p>
    <h3>
       SciTE localised for other languages
    </h3>
    <p>
       SciTE can be and has been <a href="SciTETranslation.html">translated into other languages</a>.
    </p>
    <p>
       Previous versions can be downloaded from the <a href="ScintillaHistory.html">history
      page</a>.
    </p>
  </body>
</html>