<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Scintilla, SciTE, Editing Component, Text Editor" />
    <meta name="Description"
    content="www.scintilla.org is the home of the Scintilla editing component and SciTE text editor application." />
    <meta name="Date.Modified" content="20021101" />
    <script>
   	function IsRemote() {
		var loc = '' + window.location;
		return loc.indexOf('http:') != -1;
   	}
   </script>
    <style type="text/css">
        .versionlist {
	color: #FFCC99;
        }
    </style>
    <title>
      Scintilla and SciTE
    </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="256">
          <img src="SciTEWord.jpg" height="85" width="200" alt="Scintilla" />
        </td>
        <td width="40%" align="left">
          <font color="#FFCC99" size="4"> A free source code editor for Win32 and
          X</font>
        </td>
        <td width="40%" align="right">
          <span class="versionlist"> Release version 1.49<br />
           Site last modified November 1 2002</span>
        </td>
        <td width="20%">
          &nbsp;
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="100%">
          <img src="SciBreak2.jpg" height="150" width="1024" alt="Sci Break" />
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="6" border="0">
      <tr>
        <td width="100%">
          <span class="versionlist">
	  Version 1.49 supports Unicode on GTK+, FORTRAN and Assembler.
	</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">
	  Version 1.48 fixes bugs and contains minor improvements.
	</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">
	  Version 1.47 improves line wrapping performance and automatically
	  recognises Unicode files.
	</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">
	  Version 1.46 allows more buffers and has an Export as TeX command.
	</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">
	  Version 1.45 improves performance and fixes bugs in line wrapping.
	</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist"> Version 1.44 fixes bugs.
	</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist"> Version 1.43 features line wrapping and bug fixes.
	</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist"> Version 1.42 contains minor enhancements,
	  bug fixes and performance improvements.
	</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist"> Version 1.41 has a Parameters dialog,
	  can be localised into other languages, and
	  the Language menu can be modified through a property setting.
	</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist"> Version 1.40 has improved support for Python, C++ and HTML/XML.</span>
        </td>
      </tr>
    </table>
    <table bgcolor="#CCCCCC" width="100%" cellspacing="0" cellpadding="8" border="0">
      <tr>
        <td>
          <font size="4"> <a href="SciTEImage.html">Screenshot</a>&nbsp;&nbsp;
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<a href="SciTEDownload.html">Download</a>&nbsp;&nbsp;');
}
//--></script>

	  <a href="SciTEDoc.html">
          Documentation</a>&nbsp;&nbsp;
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<a href="index.html">Scintilla</a>&nbsp;&nbsp; ');
}
//--></script>
	  <a href="SciTEExtras.html">
          Extras</a>&nbsp;&nbsp;
	  </font>
        </td>
      </tr>
    </table>
    <p>
       <a href="SciTEDoc.html">SciTE</a> is a SCIntilla based Text Editor. Originally built to
      demonstrate <a href="http://www.scintilla.org">Scintilla</a>, it has grown to be a generally useful editor with facilities for
      building and running programs. It is best used for jobs with simple configurations - I use it
      for building test and demonstration programs as well as SciTE and Scintilla, themselves.
    </p>
    <p>
       SciTE is currently available for Intel Win32 and Linux compatible operating
      systems with GTK+. They have been run on Windows 95, NT 4.0, Windows 2000, and on Red Hat
      Linux 4.2, 6.1 and Solaris with GTK+ 1.2.0. <a href="SciTEImage.html">Here is a screenshot of
      SciTE.</a><br />
    </p>
    <p>
      On Windows, there is a companion application
      <a href="http://perso.libertysurf.fr/llt/">Filerx</a>
      which provides project management and macro features to SciTE.
    </p>
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<p>You can <a href="SciTEDownload.html">download Scintilla and SciTE.</a></p>');
}
//--></script>
    <p>
       There are some <a href="SciTEExtras.html">extra configuration files</a> that can
       enhance SciTE for various languages and APIs.
    </p>
    <p>
      You can write to me, <a href="mailto:nhodgson@bigpond.net.au">Neil Hodgson</a>, at
      nhodgson@bigpond.net.au.<br />
      There is a
      <a href="http://mailman.lyra.org/mailman/listinfo/scite-interest">scite-interest</a>
      mailing list,
      for discussion of SciTE and related projects, their bugs and future features.
      This is a low traffic list, averaging less than 100 messages per week.
      Announcements of new versions of SciTE go to both the scite-interest list and
      <a href="http://mailman.lyra.org/mailman/listinfo/scite-announce">scite-announce</a>.
      <br />
    </p>
<script type="text/javascript" language="JavaScript">
<!--
document.write('There is a <a href="https://sourceforge.net/project/?group_id=2439">Scintilla project page<\/a>');
document.write(' hosted on ');
if (IsRemote()) {
    document.write('<a href="http://sourceforge.net">');
    document.write('<img src="http://sourceforge.net/sflogo.php?group_id=2439&type=1" width="88" height="31" border="0" /><\/a> ');
} else {
    document.write('<a href="http://sourceforge.net">SourceForge<\/a>');
}
//-->
</script>
  </body>
</html>

