/* THIS IS THE ONLY DIFFERENCE BETWEEN THIS CSS AND THE LOW ONE */
a { color: #006400; }

/* general body style */
body {
    background-color: #FFFFFF;
    color: #000000;
    margin: 0px 0px 0px 0px;
}

/* most of the page content use these fonts */
p, h1, h2, h3, h4, h5, td, tr, li, dt, dd,
.masterheader, .subheader, .formalhead, .seealso, .context, .codelink {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
/* most of the page text is 12px size */
p, h4, h5, td, tr, li, dt, dd, code,
.subheader, .formalhead, .seealso {
    font-size: 12px;
}
/* different size values for headings */
h1 { font-size: 18px; }
h2 { font-size: 16px; }
h3 { font-size: 14px; }

/* black is the default color for all common text parts */
p, h1, h2, h3, h4, h5, code, .masterheader, formalhead, .subheader {
    color: #000000;
}

/* margin and style settings for headers */
h1, h2, h3, h4, h5, .formalhead {
    font-style:  normal;
    font-weight: bold;
    margin-left: 10px;
    margin-top:  20px;
}

/* general paragraphs in text */
p {
    line-height: 16px;
    margin: 5px 10px 5px 10px;
}

/* .examplecode is used to print out PHP code, output, etc.
   .codelink is the link to copy the code to clipboard */
.examplecode, .codelink {
    font-weight: normal;
    margin-right: 10px;
    margin-left: 10px;
}
.examplecode {
    padding: 5px 5px 5px 20px;
    background-color: #dcdcdc;
    font-family: "Courier New", Courier, mono;
}
.codelink {
    font-size: 10px;
    text-align: right;
    margin-bottom: 5px;
}

/* table rows and cells */
td, tr {
    font-style: normal;
    font-weight: normal;
}

/* colors for table rows and cells */
td { background-color: #DDDDDD; }
tr { background-color: #CCCCCC; }

/* list type elements */
li, dt { margin-bottom: 5px; }
ul, dl { 
    margin-top:    10px;
    margin-bottom: 10px;
}
dl { margin-left: 10px; }

/* for tables used to contain data */
.datatable { 
    margin-right: 20px;
    margin-left: 20px;
}

/* the absolute master header of a page */
.masterheader { 
    font-size: 18px;
    font-weight: bold;
    background-color: #9999FF;
    padding: 5px 5px 5px 10px;
    border-color: black black #6666CC;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    margin: 0px 0px 0px 0px;
}

/* subheader used on function and class pages */
.subheader {
    font-style: normal;
    font-weight: bold;
    background-color: #DDDDFF;
    margin: 0px 0px 5px 0px;
    padding: 5px 5px 5px 10px;
    line-height: 18px;
}

/* navigational table at the bottom of the pages */
.navigation {
    background-color: #DDDDDD;
    border-color: #666666 black black;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    margin-top: 20px;
}

/* admonitional blocks */
.note, .warning, .caution {
    margin: 20px 20px 20px 20px;
    border: #333333;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 5px 5px 5px 10px;
}

/* color for warning and caution boxes */
.warning, .caution {
    background-color: #FFFF99
}

/* paragraphs inside notes */
.note, .warning, .caution, .note p, .warning p, .caution p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 14px;
}
    
/* see also lists, usually at the bottom of pages */
.seealso {
    font-style: normal;
    font-weight: normal;
    color: #000000;
    background-color: #DDDDFF;
    margin: 20px 0px 0px 0px;
    padding: 5px 5px 5px 10px;
}

/* user note header text */
.unheader {
    background-color: #CCCCCC;
    padding: 1px 10px 1px 5px;
    margin-bottom: 1px
}
/* user note text */
.untext {
    background-color: #DDDDDD;
    margin-top: 0px;
    padding: 2px 10px 2px 5px;
}

/* colors for color code highliting */
.cs { color: #CC0000 } /* string */
.cc { color: #b8860b } /* comment  */
.ck { color: #006600 } /* keyword  */
.cd { color: #0000CC } /* default */

/* Style elements for the context menu */
.context {
    font-size: 12px;
    color: #000000;
    margin: 2px 2px 2px 3px;
    line-height: 16px;
}
#contextMenu {
    position: absolute;
    width: 150;
    border: 1px solid #000000;
    visibility: hidden;
    background-color: #f5f5f5;
}

/* Form elements (used in context menu) */
form.thin {
    margin-bottom: 0px;
    margin-top: 0px;
}

/* Author group on frontpage */
div.authorgroup {
    text-align: center;
}
